<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          /* 
            将class为red的元素设置为红色（字体）
          */
          .red{
              color: red;
          }

          /* 
             将class为red的div字体设置为35px
          */
          div.red{
              font-size: 35px;
          }
          /* 
              交集选择器
                  作用：选中同时复合多个条件的元素
                  语法：选择器1选择器2选择器n{}
                  注意点：
                     交集选择器中如果有元素选择器，必须使用元素选择器开头

              选择器分组（并集选择器）
                  作用：同时选择多个选择器对应的元素
                  语法：选择器1，选择器2，选择器3，选择器n{}

          */

          h1,span{
              color: royalblue;
          }

    </style>
</head>
<body>
    
    <div class="red">我是小可爱</div>

    <p class="red">星星守护你</p>

    <h1>嘿哟哟1</h1>

    <span>喜欢你爱笑的眼睛</span>
</body>
</html>