<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
             将ul里的第一个li设置为红色  

             不要加class  

             伪类（不存在的类，特殊的类）
                 伪类用来描述一个元素的特殊状态
                 比如：第二个元素，被点击的元素，鼠标移入的元素等等

                 伪类一般情况下都是使用：开头
                     :first-child  第一个元素
                     :last-child 最后的一个元素
                     :nth-child() 选中第n个子元素
                       特殊值
                           n 第n个 n的范围0到正无穷
                           2n even 表示选中偶数位的元素
                           2n+1 odd 表示选中奇数位的元素
                           
                 以上这些伪类都是根据所有的子元素进行排序

                 :first-of-type
                 :last-of-type
                 :nth-of-type()
                    这几个伪类的功能跟上述类似，不同点事他们是在同类型元素中进行排序

                :not() 否定伪类
                    将符合条件的元素从选择器中去除
       */

       ul > li:first-child{
           color: darkorange;
       }
       
       ul>li:last-child{
           color: darkred;
       }

       ul>li:nth-child(odd){
           color: red;
       }

       ul>li:last-of-type{
           color: yellow;
       }

       ul>li:not(:nth-child(3)){
           color: blue;
       }


    </style>
</head>
<body>
    
    <ul>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
    <ul>
        <li></li>
    </ul>

</body>
</html>